{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this project, I created a video game studio. I wish it existed, but it doesn\'92t.\
\
The images are from the internet but have links in the comments.\
\
The game images were edited using a browser based program to give them an 8-bit effect (linked in the comments).\
\
I got the idea for Moonside mode from a quest in the SNES game Earthbound.\
The Moonside style button uses a function to swap style sheets. I cloned the colors from a screen cap of the quest.\
\
The reviews word bubble returns a random review when it is clicked. The function is explained in the comments. \
\
Most of the written content is original. My partner wrote a few news stories for me while I was working on the style. The quotes in the team page are from 30 Rock and Silicon Valley (noted in the comments). All the game ideas are mine but based on my life in New York.}